{
	"name": "guriddo",
	"version": "0.1",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"slickgrid": "master",
		"jquery": ">=1.10.2",
		"lodash": "*",
		"guriddo-formatfactory": "master"
	},
	"devDependencies": {
		"jquery.onescroll": "master",
		"moment": "~2.1.x",
		"numeral": "~1.4.x",
		"select2": "*"
	}
}